alembic==0.8.10
altgraph==0.10.2
apipkg==1.4
appnope==0.1.0
Babel==2.3.4
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
bdist-mpkg==0.5.0
blinker==1.3
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
colorlover==0.2.1
coverage==4.4.1
cufflinks==0.12.0
decorator==4.1.2
dos2unix==1
enum34==1.1.6
execnet==1.4.1
five==0.4.0
Flask==0.12
Flask-Bootstrap==3.0.3.1
Flask-Login==0.4.0
Flask-Mail==0.9.0
Flask-Migrate==2.0.3
Flask-Moment==0.2.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-SSLify==0.1.5
Flask-WTF==0.14.2
foreman==0.9.7
functools32==3.2.3.post2
futures==3.1.1
glassdoor==0.0.8
google-api-python-client==1.6.2
httplib2==0.10.3
idna==2.6
ipython==5.4.1
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.9.5
jsonify==0.5
jsonschema==2.6.0
jupyter-core==4.3.0
macholib==1.5.1
Mako==1.0.6
MarkupSafe==0.23
modulegraph==0.10.4
money==1.3.0
nbformat==4.4.0
nose==1.3.7
numpy==1.22.0
oauth2==1.9.0.post1
oauth2client==4.1.2
pandas==0.20.3
pathlib2==2.3.0
pbr==3.1.1
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
plotly==2.2.1
postgres==2.2.1
prompt-toolkit==1.0.15
ptyprocess==0.5.2
py==1.4.34
py2app==0.7.3
pyasn1==0.3.2
pyasn1-modules==0.0.11
Pygments==2.2.0
pyparsing==2.0.1
pytest==3.2.0
pytest-cache==1.0
pytest-cov==2.5.1
pytest-pep8==1.0.6
python-dateutil==1.5
python-editor==1.0.3
pytz==2013.7
requests==2.13.0
requests-futures==0.9.7
rsa==3.4.2
scandir==1.5
scipy==1.0.0
seaborn==0.8.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
SQLAlchemy==1.1.5
stevedore==1.25.0
tornado==4.5.2
traitlets==4.3.2
uritemplate==3.0.0
urllib3==1.22
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
wcwidth==0.1.7
Werkzeug==0.11.15
WTForms==2.1
zope.interface==4.1.1
